[mypy]
ignore_missing_imports = true
exclude = tests/fixtures/

[mypy-docutils.*]
ignore_missing_imports = true

[mypy-markdown.*]
ignore_missing_imports = true

[mypy-toml.*]
ignore_missing_imports = true

[mypy-yaml.*]
ignore_missing_imports = true
